<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuGestorFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCB03"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btnRelatorioEpi"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:backgroundTint="#004AAD"
                android:text="Relatório EPI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
               />

            <Button
                android:id="@+id/btnNotaFiscal"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:backgroundTint="#004AAD"
                android:text="Nota Fiscal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="484dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"/>

            <Button
                android:id="@+id/btnEntrega"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:backgroundTint="#004AAD"
                android:text="Entrega"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="348dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"/>

            <Button
                android:id="@+id/btnRelatorioFunc"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:backgroundTint="#004AAD"
                android:text="Relatório Funcionário"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>