<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.RelatorioEpiFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFCB03"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/imageCapacete"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/capacete2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/textCapacete"
                android:layout_width="216dp"
                android:layout_height="39dp"
                android:text="Capacete de segurança"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
            <View
                android:id="@+id/divider4"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />

            <ImageView
                android:id="@+id/imageLuvas"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/luva2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textLuvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luvas de segurança"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <View
                android:id="@+id/divider"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />

            <ImageView
                android:id="@+id/imageOculos"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/oculos2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textOculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Óculos de segurança"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
            <View
                android:id="@+id/divider3"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />


            <ImageView
                android:id="@+id/imageBotas"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/bota2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textBotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botas de segurança"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                 />

            <View
                android:id="@+id/divider2"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/imageProtecao"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/audicao2"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textProtecao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteção auricular"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <View
                android:id="@+id/divider5"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#004AAD"
                android:text="EDITAR EPIS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="554dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>