<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NotaFiscalFragment">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFCB03"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTA FISCAL"
                android:textSize="20dp"
                android:textStyle="italic|bold"
               android:layout_marginTop="80dp"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/divider"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />


            <EditText
                android:id="@+id/textNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Número da nota fiscal"
                android:layout_marginTop="80dp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/textData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="Data de emissão"
                android:layout_marginTop="80dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnEmitir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#004AAD"
                android:text="EMITIR"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
