<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RelatorioFuncFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="416dp"
        android:layout_height="138dp"
        android:background="#004AAD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="137dp"
        android:src="@drawable/thumbnail_logo_constru__o_e_reparos"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFCB03"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:layout_editor_absoluteX="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="558dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="228dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/person"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="157dp"
                android:layout_height="32dp"
                android:text="Wilson"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="69dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="324.479.228-20"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="114dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/person"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="181dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renato"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="190dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="589.390.378-20"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="237dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="79dp"
                android:layout_height="83dp"
                android:src="@drawable/person"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="313dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcos"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="313dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="243.678.428-20"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="358dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="166dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="292dp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="369dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="416dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="156dp"
                android:layout_height="57dp"
                android:backgroundTint="#004AAD"
                android:text="ADD FUNCIONARIO"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="454dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>